{
  "name": "express-body-parser-json-error",
  "version": "0.1.0",
  "description": "express body-parser json middleware error handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekzonder/express-body-parser-json-error.git"
  },
  "keywords": [
    "express",
    "body-parser",
    "json"
  ],
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alekzonder/express-body-parser-json-error/issues"
  },
  "homepage": "https://github.com/alekzonder/express-body-parser-json-error#readme"
}
